<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WebSite1(1)</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebSite1(1)</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.webproj" File="ProjectName.webproj" ReplaceParameters="true">
      <Folder Name="App_Code" TargetFolderName="App_Code">
        <ProjectItem ReplaceParameters="true" TargetFileName="Common_Code.cs">Common_Code.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MessageBox.cs">MessageBox.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MessageBoxCore.cs">MessageBoxCore.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Stream.cs">Stream.cs</ProjectItem>
      </Folder>
      <Folder Name="App_Data" TargetFolderName="App_Data">
        <ProjectItem ReplaceParameters="false" TargetFileName="DB_Req_Mgmt.accdb">DB_Req_Mgmt.accdb</ProjectItem>
      </Folder>
      <Folder Name="Bin" TargetFolderName="Bin">
        <ProjectItem ReplaceParameters="false" TargetFileName="AjaxControlToolkit.dll">AjaxControlToolkit.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AjaxControlToolkit.dll.refresh">AjaxControlToolkit.dll.refresh</ProjectItem>
        <Folder Name="de" TargetFolderName="de" />
        <Folder Name="es" TargetFolderName="es" />
        <Folder Name="fr" TargetFolderName="fr" />
        <ProjectItem ReplaceParameters="false" TargetFileName="Interop.MSACAL.dll">Interop.MSACAL.dll</ProjectItem>
        <Folder Name="it" TargetFolderName="it" />
        <Folder Name="ja" TargetFolderName="ja" />
        <Folder Name="ko" TargetFolderName="ko" />
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.WindowsAzure.Storage.dll">Microsoft.WindowsAzure.Storage.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.WindowsAzure.Storage.dll.refresh">Microsoft.WindowsAzure.Storage.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.WindowsAzure.Storage.xml">Microsoft.WindowsAzure.Storage.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.WindowsAzure.Storage.pdb">Microsoft.WindowsAzure.Storage.pdb</ProjectItem>
        <Folder Name="ru" TargetFolderName="ru" />
        <Folder Name="zh-Hans" TargetFolderName="zh-Hans" />
        <Folder Name="zh-Hant" TargetFolderName="zh-Hant" />
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Common_Code.cs.exclude">Common_Code.cs.exclude</ProjectItem>
      <Folder Name="CSS" TargetFolderName="CSS">
        <ProjectItem ReplaceParameters="true" TargetFileName="MessageBox.css">MessageBox.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Styles.css">Styles.css</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.cs">Default.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Demand_New.aspx">Demand_New.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Demand_New.aspx.cs">Demand_New.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Demand_update.aspx">Demand_update.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Demand_update.aspx.cs">Demand_update.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Demand_update2.aspx">Demand_update2.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Demand_update2.aspx.cs">Demand_update2.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Edit_Client.aspx">Edit_Client.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Edit_Client.aspx.cs">Edit_Client.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="fevicon.ico">fevicon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Graph_Page1.aspx">Graph_Page1.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Graph_Page1.aspx.cs">Graph_Page1.aspx.cs</ProjectItem>
      <Folder Name="Images" TargetFolderName="Images">
        <ProjectItem ReplaceParameters="false" TargetFileName="Cognizant-Logo.gif">Cognizant-Logo.gif</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="cognizant_banner_logo.jpg">cognizant_banner_logo.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="cognizant_logo1.jpg">cognizant_logo1.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="CTS_Midpage.jpg">CTS_Midpage.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fevicon.ico">fevicon.ico</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fevicon.jpg">fevicon.jpg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Test_logo.png">Test_logo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="unnamed.jpg">unnamed.jpg</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main_Page.aspx">Main_Page.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main_Page.aspx.cs">Main_Page.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MasterPage.master">MasterPage.master</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MasterPage.master.cs">MasterPage.master.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vwd.webinfo">vwd.webinfo</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>